<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangASPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brandId" />
    </Key>
    <Property Name="brandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameBrand" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageBrand" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="WebBanHangASPModel.FK__Products__brandI__339FAB6E" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__userId__571DF1D5" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__order__3C34F16F" FromRole="Order" ToRole="OrderDetails" />
    <Property Name="shippingID" Type="Int32" />
    <NavigationProperty Name="Shipping" Relationship="WebBanHangASPModel.FK_Order_Shipping" FromRole="Order" ToRole="Shipping" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price_at_order" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__order__3C34F16F" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="WebBanHangASPModel.FK__OrderDeta__produ__3D2915A8" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongSoKyThuat">
    <Key>
      <PropertyRef Name="specificationId" />
    </Key>
    <Property Name="specificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="screenTechnology" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="screenResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="screenSize" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="screenFeatures" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="refreshRate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="rearCamera" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rearCameraResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="videoRecording" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="flash" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="rearCameraFeatures" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="frontCamera" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="frontCameraResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="operatingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cpu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ram" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="internalStorage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobileNetwork" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wifi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gps" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bluetooth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="chargingPort" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="headphoneJack" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="otherConnections" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="batteryCapacity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="batteryTechnology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="advancedSecurity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="specialFeatures" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="waterResistance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="recording" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="radio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="movieFormats" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="musicFormats" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="WebBanHangASPModel.FK__Products__specif__3587F3E0" FromRole="ThongSoKyThuat" ToRole="Product" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="WebBanHangASPModel.FK__Products__typeId__3493CFA7" FromRole="Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__userId__571DF1D5" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Order__userId__571DF1D5">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__3C34F16F">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanHangASPEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongSoKyThuats" EntityType="Self.ThongSoKyThuat" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Order__userId__571DF1D5" Association="Self.FK__Order__userId__571DF1D5">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__3C34F16F" Association="Self.FK__OrderDeta__order__3C34F16F">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="WebBanHangASPModel.Category" />
    <EntitySet Name="Products" EntityType="WebBanHangASPModel.Product" />
    <AssociationSet Name="FK__Products__brandI__339FAB6E" Association="WebBanHangASPModel.FK__Products__brandI__339FAB6E">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="WebBanHangASPModel.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__produ__3D2915A8" Association="WebBanHangASPModel.FK__OrderDeta__produ__3D2915A8">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__specif__3587F3E0" Association="WebBanHangASPModel.FK__Products__specif__3587F3E0">
      <End Role="ThongSoKyThuat" EntitySet="ThongSoKyThuats" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__typeId__3493CFA7" Association="WebBanHangASPModel.FK__Products__typeId__3493CFA7">
      <End Role="Type" EntitySet="Types" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="getListProduct" ReturnType="Collection(WebBanHangASPModel.getListProduct_Result)" />
    <FunctionImport Name="getProductBySlug" ReturnType="Collection(WebBanHangASPModel.getProductBySlug_Result)">
      <Parameter Name="slug" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProductDetailsBySlug" ReturnType="Collection(WebBanHangASPModel.GetProductDetailsBySlug_Result)">
      <Parameter Name="slug" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="chiTietSanPham" ReturnType="Collection(WebBanHangASPModel.chiTietSanPham_Result)">
      <Parameter Name="slug" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Shippings" EntityType="WebBanHangASPModel.Shipping" />
    <AssociationSet Name="FK_Order_Shipping" Association="WebBanHangASPModel.FK_Order_Shipping">
      <End Role="Shipping" EntitySet="Shippings" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="ProductImages" EntityType="WebBanHangASPModel.ProductImage" />
    <AssociationSet Name="FK_ProductImages_Products" Association="WebBanHangASPModel.FK_ProductImages_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="imageCategory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="WebBanHangASPModel.FK_Products_Categories" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameProduct" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="sale_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="sku" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="brandId" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="percen_sale" Type="Int32" />
    <Property Name="specificationId" Type="Int32" />
    <Property Name="slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="categoryId" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="WebBanHangASPModel.FK__Products__brandI__339FAB6E" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="WebBanHangASPModel.FK_Products_Categories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="WebBanHangASPModel.FK__OrderDeta__produ__3D2915A8" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ThongSoKyThuat" Relationship="WebBanHangASPModel.FK__Products__specif__3587F3E0" FromRole="Product" ToRole="ThongSoKyThuat" />
    <NavigationProperty Name="Type" Relationship="WebBanHangASPModel.FK__Products__typeId__3493CFA7" FromRole="Product" ToRole="Type" />
    <NavigationProperty Name="ProductImages" Relationship="WebBanHangASPModel.FK_ProductImages_Products" FromRole="Product" ToRole="ProductImage" />
  </EntityType>
  <Association Name="FK__Products__brandI__339FAB6E">
    <End Type="WebBanHangASPModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brandId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="WebBanHangASPModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__produ__3D2915A8">
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="1" />
    <End Type="WebBanHangASPModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__specif__3587F3E0">
    <End Type="WebBanHangASPModel.ThongSoKyThuat" Role="ThongSoKyThuat" Multiplicity="0..1" />
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongSoKyThuat">
        <PropertyRef Name="specificationId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="specificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__typeId__3493CFA7">
    <End Type="WebBanHangASPModel.Type" Role="Type" Multiplicity="1" />
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getListProduct_Result">
    <Property Type="Int32" Name="productId" Nullable="false" />
    <Property Type="String" Name="nameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="sale_price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="String" Name="sku" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="nameBrand" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nameCategory" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="typeName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="percen_sale" Nullable="true" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="specificationId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getProductBySlug_Result">
    <Property Type="Int32" Name="productId" Nullable="false" />
    <Property Type="String" Name="nameProduct" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="sale_price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="percen_sale" Nullable="true" />
    <Property Type="String" Name="sku" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="updated_at" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="status" Nullable="true" />
    <Property Type="Int32" Name="percen_sale1" Nullable="true" />
    <Property Type="String" Name="slug" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="nameCategory" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="nameBrand" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="typeName" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="specificationId" Nullable="false" />
    <Property Type="String" Name="screenTechnology" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="screenResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="screenSize" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="screenFeatures" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="refreshRate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="rearCamera" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="rearCameraResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="videoRecording" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="flash" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="rearCameraFeatures" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="frontCamera" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="frontCameraResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="operatingSystem" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cpu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ram" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="internalStorage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mobileNetwork" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sim" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gps" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="bluetooth" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="chargingPort" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="headphoneJack" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="otherConnections" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="batteryCapacity" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="batteryTechnology" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="advancedSecurity" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="specialFeatures" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="waterResistance" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="recording" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="radio" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="movieFormats" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="musicFormats" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="status1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetProductDetailsBySlug_Result">
    <Property Type="Int32" Name="productId" Nullable="false" />
    <Property Type="String" Name="nameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="sale_price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="percen_sale" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="String" Name="sku" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="quantity1" Nullable="false" />
    <Property Type="String" Name="nameBrand" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nameCategory" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="typeName" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="specificationId" Nullable="false" />
    <Property Type="String" Name="screenTechnology" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="screenResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="screenSize" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="screenFeatures" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="refreshRate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="rearCamera" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="rearCameraResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="videoRecording" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="flash" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="rearCameraFeatures" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="frontCamera" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="frontCameraResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="operatingSystem" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cpu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ram" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="internalStorage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mobileNetwork" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sim" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gps" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="bluetooth" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="chargingPort" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="headphoneJack" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="otherConnections" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="batteryCapacity" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="batteryTechnology" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="advancedSecurity" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="specialFeatures" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="waterResistance" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="recording" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="radio" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="movieFormats" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="musicFormats" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="chiTietSanPham_Result">
    <Property Type="Int32" Name="productId" Nullable="false" />
    <Property Type="String" Name="nameProduct" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="price" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="sale_price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="percen_sale" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="nameBrand" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nameCategory" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="typeName" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="specificationId" Nullable="false" />
    <Property Type="String" Name="screenTechnology" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="screenResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="screenSize" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="screenFeatures" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="refreshRate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="rearCamera" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="rearCameraResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="videoRecording" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="flash" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="rearCameraFeatures" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="frontCamera" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="frontCameraResolution" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="operatingSystem" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cpu" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ram" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="internalStorage" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mobileNetwork" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="sim" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wifi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gps" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="bluetooth" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="chargingPort" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="headphoneJack" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="otherConnections" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="batteryCapacity" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="batteryTechnology" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="advancedSecurity" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="specialFeatures" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="waterResistance" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="recording" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="radio" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="movieFormats" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="musicFormats" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="status" Nullable="true" />
  </ComplexType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="shippingID" />
    </Key>
    <Property Name="shippingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fullName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="WebBanHangASPModel.FK_Order_Shipping" FromRole="Shipping" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Shipping">
    <End Type="WebBanHangASPModel.Shipping" Role="Shipping" Multiplicity="0..1" />
    <End Type="WebBanHangASPModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="shippingID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="shippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="imageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="WebBanHangASPModel.FK_ProductImages_Products" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductImages_Products">
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="WebBanHangASPModel.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>