* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --leftColBackground: #fff;
    --lightLeftColBackground: #F5F7FD;
    --darkLeftColBackground: #22272b;
    --mainColor: #d70018;
    --mainColor2: #f2243b;
    --menuHover: #ffda24;
    --accentColor1: #929292;
    --accentColor2: #d80000;
    --textColor: #424242;
    --toastSuccessBg: #d1e7dd;
    --toastSuccessCl: #0f5132;
    --toastWarningBg: #fff3cd;
    --toastWarningCl: #664d03;
    --toastErrorBg: #f8d7da;
    --toastErrorCl: #842029;
    --toastSystemBg: #d3d3d4;
    --toastSystemCl: #141619;
    --animationHover: all linear 0.3s;
    --cl_tit_fl: #ffd641;
    --bg_fl_1: #d70018;
    --bg_fl_2: #470006;
    --cl_tit_trending:;
    --bg_trending_1: #ffecd1;
    --bg_trending_2: #ffb49c;
    --bgGift: #fee2e2;
}
body {
    overflow-x: hidden;
    background-color: var(--lightLeftColBackground) !important;
    font-family: 'Poppins', sans-serif !important;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--mainColor);
}

header {
    padding: 8px 0px;
    background: linear-gradient(90deg, var(--mainColor), var(--mainColor2));
    z-index: 1000000;
    position: relative;
}

.text-color {
    color: var(--textColor);
}

.logo-mb {
    width: 45px;
    height: 45px;
}

.menu-top img {
    width: 200px;
}

.system {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 5px;
    border-radius: 7px;
    text-decoration: none;
    transition: var(--animationHover);
    cursor: pointer;
    font-size: 16px;
}

    .system p {
        font-weight: bold;
        transition: linear 0.3s;
    }

    .system:hover p {
        color: var(--menuHover);
    }

    .system p {
        margin: 0;
        font-size: .875em;
        font-weight: 400;
    }

.form-search {
    width: 400px;
    position: relative;
}

.btn-search {
    position: absolute;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    color: var(--accentColor1);
    top: 5px;
    right: 10px;
}

.form-search input {
    width: 100%;
    height: 40px;
    background: var(--leftColBackground);
    color: #000;
    padding: 0 10px;
    box-shadow: none;
    border: none;
    outline: none;
    border-radius: 10px;
}

.blog-block a {
    color: #fff;
    font-size: 16px;
    margin-left: 10px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    transition: linear 0.3s;
}

    .blog-block a:hover {
        color: var(--menuHover);
    }

.user a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: linear 0.3s;
}

    .user a:hover {
        color: var(--menuHover);
    }

.phone p, .phone span {
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: linear 0.3s;
}

    .phone p:hover, .phone span:hover, .phone i:hover {
        color: var(--menuHover);
    }

.phone i {
    animation: deg 1.5s ease infinite;
    font-size: 24px;
    cursor: pointer;
}

.blog-block .log-block-abs::after {
    content: '';
    width: 1px;
    height: 30px;
    background: #ffffff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    filter: opacity(0.4);
}

.cart-menu {
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

    .cart-menu p, .cart-menu span, .cart-menu i {
        line-height: 0.95;
        transition: 0.3s;
    }

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    padding: 0;
    margin: 20px 0px 5px;
}

    .menu li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        white-space: nowrap;
        transition: var(--animationHover);
    }

    .menu li {
        display: flex;
        gap: 5px;
    }

    .menu i {
        color: #fff;
        display: block;
        margin-top: 2px;
    }

    .menu li a:hover {
        color: var(--menuHover);
    }

.menu-mobile {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: none;
    background: linear-gradient(90deg, var(--mainColor), var(--mainColor2));
    padding: 10px;
    z-index: 1000000000000;
}

    .menu-mobile input {
        height: 40px;
        background: var(--leftColBackground);
        color: #000;
        padding: 0 10px;
        box-shadow: none;
        border: none;
        outline: none;
        border-radius: 10px;
    }

.item {
    background-color: #fff;
    border-radius: 10px;
}

.product-hot {
    border-radius: 10px;
}

    .product-hot h3 {
        text-transform: uppercase;
        font-weight: bold;
        color: var(--textColor);
        font-size: 22px;
    }

.product-box {
    text-align: center;
    width: 120px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 8px;
    margin-top: 10px;
    box-shadow: 0px 0px 5px 0px #e5e5e5;
    transition: var(--animationHover);
}

    .product-box:hover {
        box-shadow: 0px 0px 5px 0px var(--mainColor);
    }

    .product-box img {
        width: 60px;
    }

    .product-box p {
        font-size: 14px;
        white-space: nowrap;
    }

.menu-mobile-mb a {
    text-decoration: none;
    color: var(--textColor);
    font-size: 14px;
}

.active {
    color: var(--mainColor);
}

.menu-mobile-mb {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: 0 7px 36px rgba(16, 42, 67, 0.15);
    border-top-left-radius: 15px;
    border-top-right-radius: 18px;
    background-color: #fff;
    display: none;
    z-index: 100000000;
}

.flash-sale {
    background: linear-gradient(var(--bg_fl_1) 0%, var(--bg_fl_2));
}

.flash-item {
    overflow: hidden;
    position: relative;
    width: 236px;
    margin-right: 18px;
    margin-top: 10px;
    background-color: #fff;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 0px 2px 0 rgba(60, 64, 67, 0.1), 0 0px 6px 0px rgba(60, 64, 67, 0.25);
}

    .flash-item img {
        transition: 0.4s linear;
    }

        .flash-item img:hover {
            transform: scale(1.1);
        }

.flash-top .title {
    font-size: 28px;
    color: var(--cl_tit_fl);
    font-weight: bold;
    text-transform: uppercase;
}

.flash-text .price-sale {
    font-size: 12px;
    color: var(--textColor);
    text-decoration: line-through;
}

.label-sale {
    top: 5px;
    left: -5px;
    color: #ffffff;
    background: var(--accentColor2);
    padding: 4px 6px;
    z-index: 2;
    font-size: 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    box-shadow: 0px 0px 5px 1px #fff;
}

.label-tag {
    background: linear-gradient(to right, #ec1a17, #ffad00);
    left: 8px;
    top: 55%;
    z-index: 1;
    border-radius: 10px;
    padding: 0px 2px;
    font-size: 12px;
    color: #fff;
}

.product-filter-top-box {
    border: 1px solid var(--toastSuccessBg);
    padding: 5px 15px;
    border-radius: 10px;
    margin-right: 20px;
    cursor: pointer;
    transition: var(--animationHover);
}

    .product-filter-top-box:hover {
        border: 1px solid var(--accentColor2);
    }

    .product-filter-top-box img {
        width: 40px;
        margin-right: 10px;
    }

.flash-day span {
    border: 2px solid #fff;
    padding: 8px;
    border-radius: 10px;
}

.carousel-inner {
    height: 400px;
}

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

.login-nav-top {
    background-color: #fff;
    padding: 2px;
}

    .login-nav-top ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0;
        padding: 0;
    }

        .login-nav-top ul li a {
            color: var(--darkLeftColBackground);
            text-decoration: none;
            font-size: 14px;
            transition: var(--animationHover);
        }

            .login-nav-top ul li a:hover {
                color: var(--mainColor2);
            }

        .login-nav-top ul li i {
            font-size: 12px;
            margin-right: 2px;
        }

.btn-login {
    text-decoration: none;
    width: 200px;
}

.form-both {
    margin-top: 20px;
}

.login {
    max-width: 600px;
}

.form-both h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.login form input {
    outline: none;
    padding: 8.5px 20px;
    letter-spacing: 1px;
    border: 1px solid #dee2e6;
}

.product-suggest {
    box-shadow: 0 0px 2px 0 rgba(60, 64, 67, 0.1), 0 0px 6px 0px rgba(60, 64, 67, 0.25);
    overflow: hidden;
    position: relative;
}

    .product-suggest .label-tag {
        top: 45%;
    }

    .product-suggest .product-suggest-img img {
        transition: 0.3s linear;
        height: 100%;
    }

.product-suggest-img {
    height: 150px;
}

.product-suggest img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

input {
    display: block;
    width: 100%;
}

.top-trending {
    overflow: hidden;
    padding: 16px;
    background: linear-gradient(90deg, var(--bg_trending_1) 0%, var(--bg_trending_2) 100%);
}

    .top-trending h3 {
        text-transform: uppercase;
        font-weight: bold;
        color: var(--textColor);
        font-size: 22px;
    }

.top-trending-item img {
    width: 130px;
    position: relative;
}

.top-trending-item a {
    text-decoration: none;
}

.top-trending-item p {
    font-size: 17px;
    font-weight: bold;
    color: var(--textColor);
}

.scroll_mobi {
    overflow-x: auto;
}

    .scroll_mobi::-webkit-scrollbar {
        height: 3px;
    }

    .scroll_mobi::-webkit-scrollbar-thumb {
        background-color: var(--mainColor);
    }

.img-abs {
    position: relative;
}

    .img-abs::before {
        content: '+3';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        font-size: 25px;
        z-index: 1000000;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        cursor: pointer;
    }

@keyframes deg {
    0% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }

    10% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    20% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    30% {
        transform: rotate(-25deg) scale(1) skew(1deg);
    }

    40% {
        transform: rotate(25deg) scale(1) skew(1deg);
    }

    50% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }

    100% {
        transform: rotate(0deg) scale(1) skew(1deg);
    }
}

@media screen and (max-width: 1286px) {
    .phone i {
        display: none;
    }

    .user i {
        display: none;
    }

    .form-search {
        width: 360px;
    }

    .cart .cart-text {
        display: none;
    }

    .system {
        margin-left: 6px;
    }

    .phone-hot .flash-item {
        width: 185px !important;
    }
}

@media screen and (max-width: 1185px) {
    .form-search {
        width: 250px;
    }

    .system {
        margin-left: 5px;
    }

    .flash-item {
        width: 150px;
    }

    .label-tag {
        top: 40%;
        font-size: 10px;
    }
}

@media screen and (max-width: 1199.20px) {
    .form-search {
        width: 220px;
    }

    .blog-block a {
        font-size: 14px;
    }

    .top-trending-item img {
        width: 100px;
    }

    .phone-hot .flash-item {
        width: 210px !important;
    }

    .clock .flash-item {
        width: 214px !important;
    }

    .flash-item {
        width: 210px !important;
    }
}

@media screen and (max-width: 992px) {
    header {
        display: none;
    }

    .system {
        display: none;
    }

    .blog-block {
        display: none;
    }

    .phone {
        display: none;
    }

    .user i {
        display: block;
    }

    .user .user-text {
        display: none;
    }

    .form-search {
        width: 700px;
        margin-right: 20px;
    }

    .logo-mb {
        display: block;
        left: -60px;
    }

    .cart {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .menu-top {
        display: none;
    }

    .slider {
        margin-top: 60px;
    }

    .item {
        margin-bottom: 20px;
    }

    .menu-mobile-mb {
        display: block;
    }

    .flash-top .title {
        font-size: 22px;
    }

    .product-filter-top-box {
        margin-right: 5px;
        margin-top: 5px;
    }

        .product-filter-top-box span {
            font-size: 10px;
        }

    .carousel-inner {
        height: 250px;
    }

    .phone-hot-img-left img {
        width: 45%;
    }

    .animation-srooltop {
        bottom: 80px !important;
        opacity: 1;
    }

    .clock .flash-item {
        width: 210px !important;
    }

    .menu-mobile img {
        width: 60px !important;
    }
}

@media screen and (max-width: 670px) {
    .logo-mb {
        display: block;
        left: -50px;
    }

    .cart i {
        font-size: 24px;
    }

    .product-box {
        margin-right: 20px;
    }

    .product-poli .item span {
        font-size: 14px;
    }

    .product-filter-top {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product-filter-top-box img {
        width: 15px;
    }

    .product-filter-top-box {
        margin-right: 5px;
        margin-top: 5px;
    }

        .product-filter-top-box span {
            font-size: 12px;
            padding: 5px;
        }

    .flash-item {
        width: 160px !important;
    }

    .label-tag {
        font-size: 8px;
        top: 40%;
    }

    .carousel-inner {
        height: 100px;
    }

    .fix-phone {
        display: none;
    }

    .phone-hot .flash-item {
        width: 160px !important;
    }

    .clock .flash-item {
        width: 170px !important;
    }

    .item-tab-link {
        background-color: #f3f4f6;
        padding: 5px 10px;
    }

        .item-tab-link a {
            font-size: 11px !important;
            color: #000;
        }

    .scrol-top {
        opacity: 0 !important;
    }

    .clock .flash-item {
        margin: 0;
    }

    .login-form-home {
        width: 350px;
    }

    .event-form {
        width: 350px !important;
        height: 360px !important;
        left: 20%;
    }

        .event-form .content {
            width: 75% !important;
            right: 40px !important;
        }

    .menu-mobile img {
        width: 70px !important;
    }
}

@media screen and (max-width: 576px) {
    .menu-mobile img {
        width: 100px !important;
    }
}

.sold-module {
    height: 20px;
    border-radius: 10px;
    background: #ff9a9a;
    z-index: 1;
}

    .sold-module .remain {
        background: linear-gradient(to right, #ec1a17, #ffad00);
        left: 0;
        top: 0;
        z-index: 1;
        border-radius: 10px;
    }

    .sold-module .sold {
        font-size: 12px;
        color: #fff;
        z-index: 2;
        line-height: normal;
    }

    .sold-module .remain:before {
        content: '';
        width: 100%;
        height: 100%;
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, transparent 75%, transparent);
        animation: progress_bar_fill 2s linear infinite;
        background-size: 30px 30px;
        position: absolute;
    }

    .sold-module img {
        left: 2px;
        top: -2px;
        width: 18px;
        z-index: 3;
    }

.item-tab-link.active {
    border: 1px solid var(--mainColor);
}

    .item-tab-link.active a {
        color: var(--mainColor);
    }

.item-tab-link {
    background-color: #f3f4f6;
    padding: 5px 10px;
    border: 1px solid #ccc;
}

    .item-tab-link:hover {
        border: 1px solid var(--mainColor);
    }

    .item-tab-link a {
        font-size: 13px;
        color: #000;
    }

.phone-hot h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--textColor);
    font-size: 22px;
}

.phone-hot .flash-item {
    width: 222px;
}

@keyframes progress_bar_fill {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 30px 0;
    }
}

.mew-review p {
    overflow: hidden;
    font-weight: bold;
    line-height: 21px;
    text-overflow: ellipsis;
}

.mew-review h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--textColor);
    font-size: 22px;
}

.mew-review-img {
    position: relative;
}

    .mew-review-img::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 96%;
        background: #000;
        opacity: 0.3;
        z-index: 1;
        border-radius: 11px;
    }

.icon-watch {
    z-index: 1000;
    position: absolute;
    background-image: url('https://theme.hstatic.net/200000823693/1001172883/14/play-button.png?v=978');
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

    .icon-watch:hover {
    }

.swiper-button-prev,
.swiper-button-next {
    padding-right: 7px;
    border-radius: 0 100px 100px 0;
    left: 0;
}

.swiper-button-prev,
.swiper-button-next {
    width: 10px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f7f7;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    color: #707070;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    transition: 0.3s;
    outline: none;
    opacity: 0.9;
}

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-family: swiper-icons;
        font-size: 12px !important;
        text-transform: none !important;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
        color: #000;
        font-weight: bold;
    }

.feedback-item {
    width: 630px;
    box-shadow: 0 0 10px 0 rgba(4, 4, 4, 0.1);
    border-radius: 10px;
}

.feedbaack h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--textColor);
    font-size: 22px;
}

.feedback-item-img img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: 2px solid var(--mainColor);
}

.feedback-item-user p {
    font-weight: bold;
    color: var(--mainColor);
}

.line_1 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 1;
    height: calc(21px* 1);
    line-height: 21px;
    font-size: 18px;
}

.blog-title {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 1;
    height: calc(21px* 1);
    line-height: 21px;
    font-size: 16px;
}

.blog-date {
    font-size: 14px;
}

.line_2 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    word-break: break-word;
    -webkit-line-clamp: 2;
    height: calc(21px* 2);
    line-height: 21px;
}

.blog h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--textColor);
    font-size: 22px
}

.blog img {
    cursor: pointer;
}

.box_shadow {
    box-shadow: 0 0px 2px 0 rgba(60, 64, 67, 0.1), 0 0px 6px 0px rgba(60, 64, 67, 0.25);
}

.view_mores:hover {
    box-shadow: 0 0px 2px 0 var(--mainColor), 0 0px 6px 0px var(--mainColor);
}

.banner {
    cursor: pointer;
}

.footer-title {
    font-size: 20px;
    color: var(--mainColor);
}

.clock h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--textColor);
    font-size: 22px;
}

.clock .flash-item {
    width: 196px;
}

.cart {
    position: absolute;
    top: 55%;
    right: -50px;
    background-color: var(--mainColor);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: linear 0.3s;
    opacity: 0;
    color: #fff;
    z-index: 1;
    cursor: pointer;
}
.cart2 {
    position: absolute;
    top: 55%;
    right: -50px;
    background-color: var(--mainColor);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: linear 0.3s;
    opacity: 0;
    color: #fff;
    z-index: 1;
    cursor: pointer;
}
.productdetails {
    position: absolute;
    top: 43%;
    right: -50px;
    background-color: var(--mainColor);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: linear 0.3s;
    opacity: 0;
    color: #fff;
    z-index: 1000000;
    cursor: pointer;
}

.flash-item:hover .cart, .flash-item:hover .productdetails, .flash-item:hover .cart2 {
    opacity: 1;
    right: 10px;
}

.fix-phone {
    position: fixed;
    right: 0px;
    top: 40%;
    background-color: var(--mainColor);
    padding: 26px 16px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

    .fix-phone i {
        font-size: 20px;
        margin-bottom: 14px;
        color: #fff;
        cursor: pointer;
    }

    .fix-phone::after {
        content: "";
        position: absolute;
        height: 30px;
        width: 60px;
        top: -30px;
        right: 0px;
        border-radius: 0 0 50px 0;
        box-shadow: 30px 0 0 0 var(--mainColor);
        pointer-events: none;
    }

    .fix-phone::before {
        content: "";
        position: absolute;
        height: 30px;
        width: 60px;
        bottom: -30px;
        right: 0px;
        border-radius: 0 50px 0px 0;
        box-shadow: 30px 0 0 0 var(--mainColor);
        pointer-events: none;
    }

.login-form-home {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000000000000;
    display: none;
}

    .login-form-home form {
        width: 400px;
    }

    .login-form-home input {
        outline: none;
        padding: 8.5px 20px;
        letter-spacing: 1px;
        border: 1px solid rgb(222, 226, 230);
        margin-bottom: 20px;
    }

    .login-form-home form h3 {
        font-size: 22px;
        font-weight: bold;
        color: var(--textColor);
    }

/*.layer {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    z-index: 100000000;
    display: none;
}
*/
.close {
    cursor: pointer;
    color: var(--textColor);
}

.animation-form {
    display: block;
}

.no-scroll {
    overflow: hidden;
}

.fix-phone .fa-phone-volume {
    animation: deg ease 1.5s infinite;
}

.btn.btn-facebook {
    background: #4866a8;
}

.btn.btn-google {
    background: #da3f34;
}

.btn.btn-twitter {
    background: #33ccff;
}

.btn.btn-social {
    color: #fff;
    border: 0px;
    display: inline-block;
    margin: 0px;
    margin-right: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}

.details > h3 {
    font-size: 24px;
    font-weight: bold;
    color: var(--textColor);
}

.details-img-lg img {
    height: 400px;
    margin-top: 10px;
}

.details-img-sm img {
    width: 90px;
    cursor: pointer;
}

.details .active-img {
    border: 2px solid var(--mainColor);
}

.data {
    border: 1px solid #ccc;
    display: block;
    padding: 5px 10px;
}

    .data.borderactive {
        border: 1px solid var(--mainColor);
    }

.bg-active {
    background: #fffaeb;
}

.data {
    color: var(--textColor);
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
}

.color img {
    width: 30px;
}

.color span {
    font-size: 12px;
}

.menu-mobile-mb .active-color {
    color: var(--mainColor);
}

.scrol-top {
    position: fixed;
    right: 20px;
    bottom: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    width: 45px;
    height: 45px;
    background-color: #e74c3c;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 8px;
    transition: 0.5s linear;
    opacity: 0;
}
    .scrol-top i {
        font-size: 12px;
    }
    .scrol-top span {
        display: block;
        font-size: 10px;
        margin-top: 5px;
    }
.animation-srooltop {
    bottom: 40px;
    opacity: 1;
}

.gift {
    width: 100%;
    border-radius: 20px;
    background: var(--bgGift);
}

    .gift img {
        width: 76px;
        border: 2px solid var(--mainColor);
        border-radius: 10px;
    }

    .gift b {
        color: var(--mainColor);
    }

.btn-gift {
    width: 200px;
}

.free-gifts legend {
    width: auto;
    color: var(--mainColor);
    font-weight: 600;
    border-radius: 20px;
    border: 1px solid;
    font-size: 18px;
    background-color: #fff;
    padding: 0px 5px;
    transform: translateY(-20px);
}

.free-gifts {
    border: 1px dashed var(--mainColor);
    padding-bottom: 5px !important;
}

    .free-gifts legend img {
        width: 20px;
    }

    .free-gifts .item .m_copy {
        background: var(--mainColor);
        border-radius: 15px;
        border: 1px solid;
    }

.text-main {
    color: var(--mainColor);
}

.special-content_title {
    font-size: 18px;
    color: var(--mainColor);
}

.expandable-content {
    font-size: 14px
}

    .expandable-content h3, .expandable-content h2 {
        font-size: 18px;
        color: var(--textColor);
    }

.menu-lv1 {
    position: absolute;
    display: none;
    background: #fff;
    border: 1px solid var(--mainColor);
    z-index: 9;
    top: 143%;
    transform: translateY(40px);
    min-width: 240px;
    padding: 10px 5px;
    transition: all 0.4s
}

    .menu-lv1::after {
        content: "";
        display: block;
        width: 250px;
        height: 20px;
        background-color: transparent;
        position: absolute;
        top: -20px;
    }

    .menu-lv1 li a {
        color: var(--textColor);
        display: block;
        width: 100%;
        cursor: pointer;
        font-weight: 300;
    }

        .menu-lv1 li a:hover {
            color: var(--mainColor);
        }

    .menu-lv1 li {
        margin-bottom: 10px;
        cursor: pointer;
    }

.menu li:nth-child(2):hover .menu-lv1,
.menu li:nth-child(4):hover .menu-lv1,
.menu li:nth-child(8):hover .menu-lv1,
.menu li:nth-child(9):hover .menu-lv1 {
    transform: translateY(0);
    display: block;
}

.blogs-rights a {
    font-size: 14px;
}

.main-header .logo h1 {
    font-size: 22px;
    color: #000;
}

.breadcrumb-item {
    display: inline-block;
    font-size: 0.85714em;
    color: #999999;
}

.section-title {
    color: #333333;
    font-size: 16px;
}

.table-container .table {
    background-color: transparent;
}

.product-suggest:hover .cart {
    opacity: 1;
    right: 10px;
}

.cart-menu:hover span, .cart-menu:hover p, .cart-menu:hover i {
    color: var(--menuHover);
}

.footter-sp {
    cursor: pointer;
}

.color-border {
    border: 1px solid #ccc;
}

    .color-border.active {
        border: 1px solid var(--mainColor);
    }

.top-trending img, .top-trending i {
    cursor: pointer;
}

.bg-main {
    background: var(--mainColor);
}

.aside-content.bg-main {
    filter: hue-rotate(17deg) contrast(1.2);
}

.aside-content .nav {
    background: rgba(255, 255, 255, 0.6);
    gap: 5px;
}

.aside-content ul li {
    border-radius: 0px;
    transition: linear 0.3s;
}

    .aside-content ul li:hover {
        background-color: var(--mainColor);
        border-radius: 5px;
    }

.event {
    position: fixed;
    bottom: 90px;
    right: 10px;
    z-index: 10000;
}

    .event img {
        width: 70px;
        cursor: pointer;
    }

.event-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('./img/650x380\ \(3\)-1709721488.png');
    background-repeat: no-repeat;
    width: 650px;
    height: 380px;
    z-index: 10000000000000;
    display: none;
}

    .event-form i {
        cursor: pointer;
    }

.event-form-animation {
    display: block;
}

.event-form .content {
    position: absolute;
    top: 25%;
    right: 50px;
}

.title-head.big {
    background: var(--mainColor);
    color: #fff;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-left: -3px;
}

.h2.title-head {
    font-size: 18px;
}

.box_shadow {
    box-shadow: 0 0px 2px 0 rgba(60, 64, 67, 0.1), 0 0px 6px 0px rgba(60, 64, 67, 0.25);
}


.b-tech ul a {
    flex: 0 0 20%;
}

    .b-tech ul li img {
        width: 48px;
    }

    .b-tech ul li span {
        font-size: 10px;
    }
/*.search-page{
    background-color : var(--mainColor);
}
*/
.des-custom h2, .des-custom h3 {
    font-size: 20px;
    color: var(--textColor);
}
.payment-due-currency {
    font-size: 14px;
    vertical-align: 0.2em;
    margin-right: 0.5em;
    color: #969696;
}
.addCount:hover , .minusCount:hover{
    background:var(--mainColor);
    color : white
}
.item_nb {
    border-radius: 10px;
    line-height: normal;
}

    .item_nb.b_1 {
        background-color: #ff9800;
    }

    .item_nb.b_2 {
        background-color: #03a9f4;
    }

    .item_nb.b_3 {
        background-color: #4caf50;
    }

    .item_nb.b_4 {
        background-color: #9c27b0;
    }

.add-to-cart-details {
    border: 2px solid var(--mainColor);
    background-color: #fff;
    color: var(--mainColor);
}

.add-to-cart-details:hover {
    background-color: var(--mainColor);
    color: #fff;
}
.addCount, .minusCount, .delete-link, .add-to-cart-details,
.addDetails, .historyTab {
    transition: 0.5s;
}
.countOrders {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: var(--mainColor);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    top: -8px;
    right: -7px;
    font-size: 12px;
}
.custom-alert {
    background-color: #fff3cd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out;
}

    .custom-alert:hover {
        background-color: #ffeeba;
    }

.alert-link {
    color: #007bff;
}

    .alert-link:hover {
        color: #0056b3;
        text-decoration: none;
    }
.order-list {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 30px;
}

.order-header {
    color: red;
    font-weight: bold;
    font-size: 1.25rem;
}

.order-item {
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1rem;
    cursor : pointer;
}
    .order-item:hover {
        border-color: var(--menuHover) !important;
        box-shadow: 0px 0px 7px -2px var(--menuHover);
    }
.order-id {
    color: #ffc107;
    font-weight: bold;
}

.order-status {
    color: red;
}

.order-price {
    color: red;
    font-weight: bold;
}

.order-address {
    font-weight: bold;
}

.order-date {
    color: #6c757d;
}
.payment-method-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor : pointer
}

 .payment-method-card svg {
        width: 40px;
        height: 40px;
        margin-right: 15px;
 }

.payment-method-card .text-container {
 }

        .payment-method-card .text-container .title {
            color: red;
            font-size: 16px;
            font-weight: bold;
        }

        .payment-method-card .text-container .subtitle {
            color: #6c757d;
            font-size: 14px;
        }

    .payment-method-card .arrow-icon {
        color: red;
        font-size: 20px;
    }
.payment-option {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    cursor : pointer;
    transition : 0.5s linear;
}
    .payment-option:hover, .custom-button:hover {
        background-color: #ffdada;
    }
    .payment-option img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

.payment-option-text {
    font-weight: bold;
    color: #0d2b3e;
}
.modal-custom-size {
    max-width: 600px !important; /* Điều chỉnh % theo nhu cầu */
}
.order-list{
    position: relative; /* Đảm bảo rằng overlay sẽ chỉ bao phủ trong vùng này */
}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Màu trắng mờ */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #333;
}

/* Thêm hiệu ứng quay */
.loading-spinner {
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 5px solid #333;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.custom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    cursor : pointer;
    font-size : 14px;
}

.custom-button i {
  margin-left: 10px;
  font-size: 12px;
}
.field-input {
    border: #d9d9d9;
    box-shadow: 0 0 0 1px #d9d9d9;
    transition: all 0.2s ease-out;
    background-color: white;
    color: #333333;
    border-radius: 4px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.94em 2.8em 0.94em 0.8em;
    word-break: normal;
    font-size: 14px;
}
.field-input:focus {
    box-shadow: 0 0 0 2px #338dbc;
    outline: none;
}
.form-select {
    font-size: 14px !important; /* Thay đổi kích thước chữ tại đây */
}
.btn-vanchuyen {
    display: inline-block;
    border-radius: 4px;
    font-weight: 500;
    padding: 0.5em 1.7em;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    position: relative;
    background: #338dbc;
    color: white;
    font-size: 14px;
}
.coupon-btn {
    border:none;
    display: inline-block;
    border-radius: 4px;
    font-weight: 500;
    padding: 0.5em 1.7em;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    position: relative;
    background: #338dbc;
    color: white;
    font-size: 14px;
}
.btn-vanchuyen:hover, .coupon-btn:hover {
    color: white;
    filter: brightness(1.2);
}
.custom-home {
    background-color: #d0021b;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    width: 200px;
    text-align: center;
}
.suggestions {
    width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: absolute;
    z-index: 100000000000000000000000;
    top: 120%;
    display: none;
}

.suggestions-header {
    background-color: #f1f1f1;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #333;
}

.suggestions-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    cursor : pointer;
}
    .suggestions-item:hover {
        background-color: #f0f0f0;
        cursor: pointer
    }
    .suggestions-item:last-child {
        border-bottom: none;
    }

    .suggestions-item img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 4px;
        margin-right: 15px;
    }

    .suggestions-item .info {
        flex-grow: 1;
    }

        .suggestions-item .info .name {
            font-size: 12px;
            font-weight : bold;
            color: #333;
            margin-bottom: 5px;
        }

        .suggestions-item .info .price {
            font-size: 14px;
            color: #db003b;
            font-weight: bold;
        }

        .suggestions-item .info .old-price {
            font-size: 12px;
            color: #999;
            text-decoration: line-through;
            margin-left: 10px;
        }

    .suggestions-item .badge {
        color: blue;
        margin-right: 10px;
    }
.overlay-layer {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed to the viewport */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it covers the entire screen and is behind the suggestions */
}
.container-menuserach {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    position: absolute;
    top:100%;
    right: -100px;
    display:none;
    z-index:10000000;
}
    .container-menuserach::after {
        border: 15px solid transparent;
        border-bottom-color: #fff;
        content: "";
        left: 15%;
        position: absolute;
        top: -28px
    }
.banner img{
    width: 100%;
    background-size: cover;
    border-radius: 8px 8px 0 0;
}

.search-history {
    margin: 20px 0;
}

    .search-history h2 {
        font-size: 18px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .search-history h2 i {
            margin-left: 5px;
        }

    .search-history p {
        margin: 5px 0;
        color: #555;
    }

.trending {
    margin: 20px 0;
}

    .trending h2 {
        font-size: 16px;
        margin: 0;
        display: flex;
        align-items: center;
    }

        .trending h2 i {
            margin-left: 5px;
            color: #ff4500;
        }

.trending-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.trending-item {
    width: 40%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    cursor:pointer;
}

    .trending-item img {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        margin-right: 10px;
    }

    .trending-item p {
        margin: 0;
        font-size: 14px;
    }
.history-text{
    font-size:16px;
}
.notification {
    display: none; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    gap: 10px; /* Space between items */
    position: fixed; /* Fixed position */
    top: 10%; /* Distance from the top of the viewport */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, 0); /* Center the notification */
    background-color: #4CAF50; /* Background color */
    max-width: 330px; /* Maximum width */
    color: white; /* Text color */
    padding: 10px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .9), 0 2px 6px 2px rgba(60, 64, 67, .15) !important; /* Box shadow */
    z-index: 100000000000; /* High stacking order */
    opacity: 0; /* Start hidden */
    transition: opacity 0.4s ease-out; /* Transition for opacity */
}

    .notification svg {
        width: 20px; /* SVG icon size */
    }

    .notification.show {
        display: flex; /* Change to flex to ensure alignment when shown */
        opacity: 1; /* Fully opaque when shown */
        animation: slideUp 0.5s forwards; /* Apply animation */
    }

@keyframes slideUp {
    0% {
        transform: translate(-50%, 100%); /* Start below the view */
        opacity: 0; /* Initially transparent */
    }

    100% {
        transform: translate(-50%, 0); /* Move to its original position */
        opacity: 1; /* Fully opaque */
    }
}
#toast-container {
    z-index: 999999999999999999999999999999999999 !important;
}
.toast-success {
    background-color: #4caf50 !important;
}
.price > span {
    color: #d70018;
    font-weight : bold;
}
.price .price-sale {
    color: #707070;
    font-weight: 600;
}
.active-heart{
    color : var(--mainColor) !important;
}
.wishlist-btn {
    cursor: pointer;
    color: rgba(60, 64, 67, 0.1);
}
    .wishlist-btn:hover {
        color: var(--mainColor) !important;
    }
.custom-confirm-button {
    background-image: linear-gradient(90deg, #ff512f 0, #dd2440 51%, #ff512f); /* Màu nền gradient */
    background-size: 200% auto; /* Để tạo hiệu ứng di chuyển gradient khi hover */
    color: white !important; /* Màu chữ */
    font-size: 16px !important; /* Kích thước chữ */
    padding: 10px 20px !important; /* Khoảng cách padding */
    border-radius: 5px !important; /* Bo tròn góc */
    outline: none;
    transition: 0.4s ease; /* Tạo hiệu ứng mượt mà khi hover */
}

    .custom-confirm-button:hover {
        background-position: 100%;
        background-image: linear-gradient(90deg, #ff512f 0, #dd2440 51%, #ff512f) !important; /* Hiệu ứng di chuyển màu gradient khi hover */
        color: #fff;
        transform: scale(1.02); /* Hiệu ứng phóng to nhẹ khi hover */
    }
.custom-cancel-button {
    border: 2px solid #ff512f;
    background-color: white;
    border-radius: 5px !important;
    padding: 10px 20px !important;
    color: #dd2440;
}
.custom-cancel-button:hover {
    background-color: white !important;
    transform: scale(1.02);
}
.custom-text-content{
    font-weight:bold !important;
}
.custom-modell .modal-dialog {
    max-width: 960px !important;
    width: 80%;
}

.modal-header .btn-close.btn-cl {
    position: absolute;
    background: var(--mainColor);
    color: #fff;
    border-radius: 0 20px;
    width: 40px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    z-index: 1051 !important;
    right: 5.6px;
    top: 7.5px;
    opacity: 1;
}
.item-color{
    cursor : pointer;
}
    .item-color p {
        color: var(--textColor) !important;
        font-size: 14px;
        transition: all 0.3s ease;
    }
    .item-color:hover{
        border : 1px solid var(--mainColor);
    }
    .close-yeuthich {
        background-color: var(--mainColor);
        padding: 5px 12px;
        border-radius: 6px;
        position: absolute;
        top: 0;
        right: 0px;
        color: #fff;
        cursor: pointer;
    }
.border-danger{
    border : 1px solid var(--mainColor);
}
.rte div {
    max-width: 600px; /* Set a maximum width for the text container */
    overflow: hidden; /* Hide the overflowed content */
    display: -webkit-box; /* Flexbox display to enable line clamping */
    -webkit-box-orient: vertical; /* Set box orientation to vertical */
    -webkit-line-clamp: 5; /* Limit to 3 lines, adjust this number as needed */
    text-overflow: ellipsis; /* Add "..." for overflowed text */
    white-space: normal; /* Allow text to wrap automatically */
}
.btn-quantity {
    width: 32px;
    height: 32px;
    transition: all 0.3s ease;
    border-color: #f8f9fa !important;
    background: #fff;
    border-radius : 50%;
    outline : none;
    cursor : pointer;
}
    .btn-quantity:hover {
        background-color: var(--mainColor2);
        border-color: var(--mainColor2) !important;
        color: #fff;
    }
.input-custom {
    max-width: 20px;
    font-size: 20px;
    font-weight: 700;
    padding: 6px !important;
}
.product-action_buy {
    background: var(--mainColor) !important;
    color: #fff;
}
    .product-action_buy:hover {
        filter: contrast(1.4);
    }
.btn-quantity-de {
    border: 1px solid #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}
.btn-quantity-de:hover {
    border: 1px solid var(--mainColor);
}
.img-item{
    border-radius:8px;
}
.des-custom{
    font-size:14px;
}
.des-custom .content-wrapper {
    max-height: 290px;
    overflow: hidden;
    position: relative;
    transition: max-height 0.3s ease;
}

.des-custom.expanded .content-wrapper {
    max-height: none; 
}

.toggle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
    .toggle-btn:hover {
        color: var(--mainColor);
        box-shadow: 0 0px 2px 0 var(--mainColor), 0 0px 6px 0px var(--mainColor);
    }
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

    .header h2 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
    }

    .header a {
        font-size: 14px;
        color: #007bff;
        text-decoration: none;
    }

.product-cungloai {
    display: flex;
    gap: 10px;
}

.product-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    width: 400px;
    cursor:pointer;
}
    .product-item img {
        width : 75px;
        height : 75px;
        border-radius: 8px;
    }

    .product-item h3 {
        font-size: 14px;
        font-weight: normal;
        margin: 10px 0;
        overflow: hidden;
    }

    .product-item .price {
        font-size: 14px;
        color: var(--mainColor);
        font-weight: bold;
    }

    .product-item .old-price {
        font-size: 14px;
        color: #999;
        text-decoration: line-through;
    }

    .product-item .discount {
        position: absolute;
        background-color: red;
        color: white;
        padding: 2px 5px;
        border-radius: 3px;
        font-size: 12px;
        top: 10px;
        left: 10px;
    }

    .product-item .compare {
        margin-top: 10px;
        font-size: 14px;
    }
.custom-thongso div {
    margin:20px 0px;
}
.btn-fil-brand.active{
    border:1px solid var(--mainColor);
}
.btn-fil-brand, .btn-fil-type {
    cursor: pointer;
}
.sidebar {
    padding: 20px;
}

    .sidebar h2 {
        font-size: 18px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }

        .sidebar h2 i {
            margin-right: 10px;
        }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

        .sidebar ul li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

            .sidebar ul li img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }

            .sidebar ul li span {
                font-size: 16px;
            }

.content {
    padding: 20px;
}

    .content h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .content .meta {
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
    }

    .content .toc {
        background-color: #fff8e1;
        border: 1px solid #ffeb3b;
        border-radius: 8px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .content li{
        margin-bottom:10px;
    }
    .content li a{
        text-decoration: none;
    }
        .content li a:hover {
            text-decoration: underline !important;
        }

        .content .toc h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .content .toc ul {
            list-style: none;
            padding: 0;
        }

            .content .toc ul li {
                font-size: 14px;
                margin-bottom: 5px;
            }

        .content .toc .more {
            color: red;
            cursor: pointer;
        }

    .content .section-title {
        font-size: 18px;
        color: red;
        margin-bottom: 10px;
    }

    .content p {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 20px;
    }
.news-card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
}

    .news-card img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

.news-date {
    position: absolute;
    color: #ffffff;
    top: 10px;
    left: 0;
    padding: 0px 7px;
    line-height: normal;
    z-index: 2;
    font-size:14px;
}
    .news-date:before {
        content: '';
        background: var(--mainColor);
        width: 110px;
        height: 110px;
        border-radius: 50%;
        position: absolute;
        top: -55px;
        left: -40px;
        z-index: -1;
        pointer-events: none;
    }

    .news-date span {
        display: block;
    }

.news-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.news-description {
    font-size: 14px;
    color: #6c757d;
}
.content-blog img{
    width:800px;
}
.content-blog p{
    font-size:16px;
}
.blog-item:hover {
    background: #f9fafb;
    box-shadow: transparent 0px 0px 0px 0px, transparent 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.1) 0px 8px 10px -6px;
}
.card-img-top:hover {
    transform: scale(1.05);
    transition: transform 0.8s ease;
}
.pagination-button{
    cursor:pointer;
}
.pagination li {
    background-color: white;
    color: black;
}

    .pagination li.active {
        background-color: #d70018;
    }

        .pagination li.active a {
            color: white;
        }
.order-status-thanks {
    background-color: #fdf4e3;
    border-radius: 8px;
    align-items: center;
    position: relative;
}

    .order-status-thanks img {
        width: 100px;
        height: auto;
        margin-right: 20px;
        position:absolute;
        z-index:10000;
        top:5px;
    }

.order-status-thanks  {
   
}

    .order-status-thanks h5 {
        color: #b8860b;
        margin: 0;
        font-size: 16px;
    }

    .order-status-thanks p {
        color: #666;
        margin: 5px 0 0;
        font-size: 14px;
    }
.button-container {
    z-index: 1000000;
    width: 650px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #e30613;
    color: #e30613;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .button:hover {
        background-color: #e30613;
        color: white;
    }

.button-red {
    background-color: #e30613;
    color: white;
    border: none;
}

    .button-red:hover {
        background-color: #c10510;
    }
.order-info {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

    .order-info h2 {
        font-size: 18px;
        color: #333333;
        margin-bottom: 20px;
    }

    .order-info .info-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

        .order-info .info-row:last-child {
            margin-bottom: 0;
        }

        .order-info .info-row span {
            font-size: 16px;
            color: #333333;
        }

            .order-info .info-row span.value {
                font-weight: bold;
            }

            .order-info .info-row span.total {
                color: #ff0000;
            }

            .order-info .info-row span.note {
                font-size: 14px;
                color: #888888;
            }
#topBarHeader {
    align-items: center;
    background: #000;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    justify-content: center;
    position: relative;
    top: 0;
    width: 100%;
}
    #topBarHeader a {
        -webkit-text-fill-color: transparent;
        background: linear-gradient(90deg, #cc59ce, #e30a40);
        -webkit-background-clip: text;
        color: #fff;
    }
    #topBarHeader .pulsingButton {
        animation: pulsing 1.25s cubic-bezier(.66,0,0,1) 20;
        background: radial-gradient(#da251d, #da251d);
        border-radius: 50%;
        box-shadow: 0 0 0 0 #fe7d6b;
        display: block;
        height: 10px;
        margin: auto;
        transition: all .3s ease-in-out;
        width: 10px;
    }
@keyframes pulsing{
    100% {
        box-shadow: 0 0 0 20px rgba(232, 76, 61, 0);
    }
}
.textarea {
    border-radius: 8px;
    margin: 10px 0;
    max-height: 40vh;
}
.textarea {
    display: block;
    max-width: 100%;
    min-width: 100%;
    padding: calc(.75em - 1px);
    resize: vertical;
    font-size:16px;
}
    .textarea:not([rows]) {
        max-height: 40em;
        min-height: 8em;
    }
.rating-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.rating-item {
    text-align: center;
}

    .rating-item i {
        font-size: 24px;
        color: #d3d3d3;
        cursor: pointer;
    }

        .rating-item i.active {
            color: #f5a623;
        }
        .rating-item i.hover {
            color: #f5a623; /* Hover color for stars */
        }

        .rating-item i.active {
            color: #f5a623; /* Active color for stars */
        }

    .rating-item span {
        display: block;
        margin-top: 8px;
        font-size: 14px;
        color: #333;
        cursor : pointer;
    }
.rating-stars {
    color: #FFD700;
}

.rating-bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    position: relative;
}

.rating-bar-fill {
    height: 100%;
    background-color: red;
    border-radius: 5px;
}

.rating-text {
    font-size: 14px;
    color: #666;
}
.comment-container {
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    padding: 10px 0;
}

.profile-pic {
    width: 40px;
    height: 40px;
    background-color: #8e244d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
}

.username {
    font-weight: bold;
    font-size: 16px;
}

.timestamp {
    color: #6c757d;
    font-size: 14px;
}

.stars {
    color: #ffc107;
}

.comment-text {
    margin-top: 10px;
    font-size: 14px;
}