<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangASPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="brandId" />
    </Key>
    <Property Name="brandId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameBrand" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="imageBrand" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="slug" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="order_date" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price_at_order" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameProduct" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="sale_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="sku" Type="nvarchar" MaxLength="50" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="brandId" Type="int" Nullable="false" />
    <Property Name="typeId" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="percen_sale" Type="int" />
    <Property Name="specificationId" Type="int" />
    <Property Name="slug" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanPham_DanhMuc">
    <Key>
      <PropertyRef Name="productId" />
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongSoKyThuat">
    <Key>
      <PropertyRef Name="specificationId" />
    </Key>
    <Property Name="specificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screenTechnology" Type="nvarchar" MaxLength="100" />
    <Property Name="screenResolution" Type="nvarchar" MaxLength="50" />
    <Property Name="screenSize" Type="nvarchar" MaxLength="20" />
    <Property Name="screenFeatures" Type="nvarchar" MaxLength="500" />
    <Property Name="refreshRate" Type="nvarchar" MaxLength="10" />
    <Property Name="rearCamera" Type="nvarchar" MaxLength="100" />
    <Property Name="rearCameraResolution" Type="nvarchar" MaxLength="50" />
    <Property Name="videoRecording" Type="nvarchar" MaxLength="100" />
    <Property Name="flash" Type="nvarchar" MaxLength="10" />
    <Property Name="rearCameraFeatures" Type="nvarchar" MaxLength="500" />
    <Property Name="frontCamera" Type="nvarchar" MaxLength="100" />
    <Property Name="frontCameraResolution" Type="nvarchar" MaxLength="50" />
    <Property Name="operatingSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="cpu" Type="nvarchar" MaxLength="50" />
    <Property Name="ram" Type="nvarchar" MaxLength="20" />
    <Property Name="internalStorage" Type="nvarchar" MaxLength="50" />
    <Property Name="mobileNetwork" Type="nvarchar" MaxLength="20" />
    <Property Name="sim" Type="nvarchar" MaxLength="50" />
    <Property Name="wifi" Type="nvarchar" MaxLength="50" />
    <Property Name="gps" Type="nvarchar" MaxLength="100" />
    <Property Name="bluetooth" Type="nvarchar" MaxLength="20" />
    <Property Name="chargingPort" Type="nvarchar" MaxLength="20" />
    <Property Name="headphoneJack" Type="nvarchar" MaxLength="20" />
    <Property Name="otherConnections" Type="nvarchar" MaxLength="100" />
    <Property Name="batteryCapacity" Type="nvarchar" MaxLength="20" />
    <Property Name="batteryTechnology" Type="nvarchar" MaxLength="50" />
    <Property Name="advancedSecurity" Type="nvarchar" MaxLength="50" />
    <Property Name="specialFeatures" Type="nvarchar" MaxLength="200" />
    <Property Name="waterResistance" Type="nvarchar" MaxLength="50" />
    <Property Name="recording" Type="nvarchar" MaxLength="100" />
    <Property Name="radio" Type="nvarchar" MaxLength="10" />
    <Property Name="movieFormats" Type="nvarchar" MaxLength="100" />
    <Property Name="musicFormats" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__Order__userId__571DF1D5">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__3C34F16F">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__produ__3D2915A8">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__brandI__339FAB6E">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="brandId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__specif__3587F3E0">
    <End Role="ThongSoKyThuat" Type="Self.ThongSoKyThuat" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongSoKyThuat">
        <PropertyRef Name="specificationId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="specificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__typeId__3493CFA7">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham_D__produ__3864608B">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SanPham_DanhMuc" Type="Self.SanPham_DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="SanPham_DanhMuc">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanHangASPModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_DanhMuc" EntityType="Self.SanPham_DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongSoKyThuat" EntityType="Self.ThongSoKyThuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__userId__571DF1D5" Association="Self.FK__Order__userId__571DF1D5">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__3C34F16F" Association="Self.FK__OrderDeta__order__3C34F16F">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__produ__3D2915A8" Association="Self.FK__OrderDeta__produ__3D2915A8">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__brandI__339FAB6E" Association="Self.FK__Products__brandI__339FAB6E">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__specif__3587F3E0" Association="Self.FK__Products__specif__3587F3E0">
      <End Role="ThongSoKyThuat" EntitySet="ThongSoKyThuat" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__typeId__3493CFA7" Association="Self.FK__Products__typeId__3493CFA7">
      <End Role="Type" EntitySet="Type" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham_D__produ__3864608B" Association="Self.FK__SanPham_D__produ__3864608B">
      <End Role="Products" EntitySet="Products" />
      <End Role="SanPham_DanhMuc" EntitySet="SanPham_DanhMuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>