<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanHangASPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brandId" />
    </Key>
    <Property Name="brandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameBrand" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageBrand" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="WebBanHangASPModel.FK__Products__brandI__339FAB6E" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__userId__571DF1D5" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__order__3C34F16F" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price_at_order" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__order__3C34F16F" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="WebBanHangASPModel.FK__OrderDeta__produ__3D2915A8" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongSoKyThuat">
    <Key>
      <PropertyRef Name="specificationId" />
    </Key>
    <Property Name="specificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="screenTechnology" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="screenResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="screenSize" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="screenFeatures" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="refreshRate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="rearCamera" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rearCameraResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="videoRecording" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="flash" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="rearCameraFeatures" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="frontCamera" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="frontCameraResolution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="operatingSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cpu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ram" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="internalStorage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobileNetwork" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wifi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gps" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bluetooth" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="chargingPort" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="headphoneJack" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="otherConnections" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="batteryCapacity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="batteryTechnology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="advancedSecurity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="specialFeatures" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="waterResistance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="recording" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="radio" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="movieFormats" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="musicFormats" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="WebBanHangASPModel.FK__Products__specif__3587F3E0" FromRole="ThongSoKyThuat" ToRole="Product" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="WebBanHangASPModel.FK__Products__typeId__3493CFA7" FromRole="Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__userId__571DF1D5" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Order__userId__571DF1D5">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__3C34F16F">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebBanHangASPEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongSoKyThuats" EntityType="Self.ThongSoKyThuat" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Order__userId__571DF1D5" Association="Self.FK__Order__userId__571DF1D5">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__3C34F16F" Association="Self.FK__OrderDeta__order__3C34F16F">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="WebBanHangASPModel.Product" />
    <AssociationSet Name="FK__Products__brandI__339FAB6E" Association="WebBanHangASPModel.FK__Products__brandI__339FAB6E">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__produ__3D2915A8" Association="WebBanHangASPModel.FK__OrderDeta__produ__3D2915A8">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__specif__3587F3E0" Association="WebBanHangASPModel.FK__Products__specif__3587F3E0">
      <End Role="ThongSoKyThuat" EntitySet="ThongSoKyThuats" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__typeId__3493CFA7" Association="WebBanHangASPModel.FK__Products__typeId__3493CFA7">
      <End Role="Type" EntitySet="Types" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="SanPham_DanhMuc" EntityType="WebBanHangASPModel.SanPham_DanhMuc" />
    <AssociationSet Name="FK__SanPham_D__produ__3864608B" Association="WebBanHangASPModel.FK__SanPham_D__produ__3864608B">
      <End Role="Product" EntitySet="Products" />
      <End Role="SanPham_DanhMuc" EntitySet="SanPham_DanhMuc" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameProduct" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="sale_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="sku" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="brandId" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="percen_sale" Type="Int32" />
    <Property Name="specificationId" Type="Int32" />
    <Property Name="slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="WebBanHangASPModel.FK__Products__brandI__339FAB6E" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="OrderDetails" Relationship="WebBanHangASPModel.FK__OrderDeta__produ__3D2915A8" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ThongSoKyThuat" Relationship="WebBanHangASPModel.FK__Products__specif__3587F3E0" FromRole="Product" ToRole="ThongSoKyThuat" />
    <NavigationProperty Name="Type" Relationship="WebBanHangASPModel.FK__Products__typeId__3493CFA7" FromRole="Product" ToRole="Type" />
    <NavigationProperty Name="SanPham_DanhMuc" Relationship="WebBanHangASPModel.FK__SanPham_D__produ__3864608B" FromRole="Product" ToRole="SanPham_DanhMuc" />
  </EntityType>
  <Association Name="FK__Products__brandI__339FAB6E">
    <End Type="WebBanHangASPModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brandId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__produ__3D2915A8">
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="1" />
    <End Type="WebBanHangASPModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__specif__3587F3E0">
    <End Type="WebBanHangASPModel.ThongSoKyThuat" Role="ThongSoKyThuat" Multiplicity="0..1" />
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongSoKyThuat">
        <PropertyRef Name="specificationId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="specificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__typeId__3493CFA7">
    <End Type="WebBanHangASPModel.Type" Role="Type" Multiplicity="1" />
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SanPham_DanhMuc">
    <Key>
      <PropertyRef Name="productId" />
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="WebBanHangASPModel.FK__SanPham_D__produ__3864608B" FromRole="SanPham_DanhMuc" ToRole="Product" />
  </EntityType>
  <Association Name="FK__SanPham_D__produ__3864608B">
    <End Type="WebBanHangASPModel.Product" Role="Product" Multiplicity="1" />
    <End Type="WebBanHangASPModel.SanPham_DanhMuc" Role="SanPham_DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="SanPham_DanhMuc">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>