<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2d5819fd06f4b0e96daddf4f75434c3" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="WebBanHangASPModel.Admin" Width="1.5" PointX="17.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Brand" Width="1.5" PointX="3.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Order" Width="1.5" PointX="13.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangASPModel.OrderDetail" Width="1.5" PointX="13.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangASPModel.sysdiagram" Width="1.5" PointX="12" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangASPModel.ThongSoKyThuat" Width="1.5" PointX="19.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Type" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanHangASPModel.User" Width="1.5" PointX="11.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="WebBanHangASPModel.FK__Order__userId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanHangASPModel.FK__OrderDeta__order__3C34F16F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Category" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Product" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="WebBanHangASPModel.FK__Products__brandI__339FAB6E" />
        <AssociationConnector Association="WebBanHangASPModel.FK_Products_Categories" />
        <AssociationConnector Association="WebBanHangASPModel.FK__OrderDeta__produ__3D2915A8" />
        <AssociationConnector Association="WebBanHangASPModel.FK__Products__specif__3587F3E0" />
        <AssociationConnector Association="WebBanHangASPModel.FK__Products__typeId__3493CFA7" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Shipping" Width="1.5" PointX="16.875" PointY="5.125" />
        <AssociationConnector Association="WebBanHangASPModel.FK_Order_Shipping" />
        <EntityTypeShape EntityType="WebBanHangASPModel.ProductImage" Width="1.5" PointX="10.625" PointY="7.5" />
        <AssociationConnector Association="WebBanHangASPModel.FK_ProductImages_Products" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Transport" Width="1.5" PointX="5.5" PointY="10.125" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Coupon" Width="1.5" PointX="2.625" PointY="9.625" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Wishlist" Width="1.5" PointX="15.625" PointY="12.875" />
        <AssociationConnector Association="WebBanHangASPModel.FK_Wishlist_Product" />
        <AssociationConnector Association="WebBanHangASPModel.FK_Wishlist_User" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Blog" Width="1.5" PointX="17.125" PointY="0.5" />
        <EntityTypeShape EntityType="WebBanHangASPModel.DanhMucBlog" Width="1.5" PointX="14" PointY="0.75" />
        <EntityTypeShape EntityType="WebBanHangASPModel.MucLuc" Width="1.5" PointX="19.5" PointY="1" />
        <AssociationConnector Association="WebBanHangASPModel.FK__Blog__danh_muc_i__7755B73D" />
        <AssociationConnector Association="WebBanHangASPModel.FK__MucLuc__blog_id__7A3223E8" />
        <EntityTypeShape EntityType="WebBanHangASPModel.Review" Width="1.5" PointX="5.875" PointY="2.25" />
        <AssociationConnector Association="WebBanHangASPModel.FK_Reviews_Products" />
        <AssociationConnector Association="WebBanHangASPModel.FK_Reviews_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>